# Usar una imagen base de Python 3.12
FROM python:3.12-slim

# Establecer el directorio de trabajo en /app
WORKDIR /app

# Instalar dependencias del sistema necesarias
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copiar los archivos de requisitos primero para aprovechar la caché de Docker
COPY requirements.txt .

# Instalar dependencias de Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el resto del código de la aplicación
COPY . .

# Exponer el puerto que usa FastAPI (por defecto 8000)
EXPOSE 8000

# Comando para ejecutar la aplicación
CMD ["uvicorn", "parse:app", "--host", "0.0.0.0", "--port", "8000"] 